{
    "consumerKey": "DlGhvA8QIhc0SFd1pkDUm1kIA",
    "consumerSecret": "fwalDlQKoqlb8NwzJZgf1NzSdQOcabIJETyLLwu4xqstrHtBee",
    "accessToken": "180226972-FezNNVgdokVTPeAdpqpu7nyjGK8393917Jt42JrQ",
    "accessTokenSecret": "uplByW2RtI79w0cyyEkNVqI0PbrAu5eSI4MRfEQtogwZ7",
    "serverUrl": "127.0.0.1",
    "port": "7890"
}